<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Páginas interactivas con JavaScript</title>
  </head>
  <body>
      <script>
         
         alert(" Bienvenido a las Funsionalidades de los metodos DOM ")
         </script>
      <h2>Interactuando con el funionamiento de innerHTML</h2>

      <p id="demo">La propiedad Element.innerHTML devuelve o establece la sintaxis HTML describiendo los descendientes del elemento. Al establecerse se reemplaza la sintaxis HTML del elemento por la nueva.</p>
      
      <button type="button" onclick='document.getElementById("demo").innerHTML = "Ya has remplazado el elemento antiguo por uno nuevo"'>Click Me!</button>
     <br><br><br>

     <h1></h1> Con el funionamiento de DOM getElementByClassName</h1>
      <form action="">
          <textarea rows="20" cols="40" id="areadetexto">DOM getElementById Para obtener la información de un selector a través de su identificador</textarea>
          <br><br>
          <input type="button" value="Contenido del TextArea" onClick="javascript:alert(document.getElementById('areadetexto').value);">
          </form>
      <br><br><br>
        
    <p>DOM getElementByClassName sirve para acceder a los elementos de una clase. Se usa el selector
        getElementsByClassName, a través de document, a diferencia del ID que
        solo regresa un elemento la clase puede regresar más de un elemento.</p>
    <style> 
          h1 { 
                color: green; 
            } 
            body { 
                text-align: center; 
            } 
            button { 
                background-color: black; 
                color: white; 
                width: 300px; 
                padding: 10px; 
                margin: 10px; 
                cursor: pointer; 
            } 
    </style> 
        
        <h2>Ejemplos del Metotodo getElementByClassName() </h2> 
        <div> 
            <button onclick="red()" class="black red"> 
                Haga clic para cambiar al botón rojo
            </button><br> 
              
            <button onclick="blue()" class="black blue"> 
                Haga clic para cambiar al botón azul
            </button><br> 
              
            <button onclick="yellow()" class="black yellow"> 
                Haga clic para cambiar al botón amarillo
            </button><br> 
              
            <button onclick="black()"> 
                
              Haga clic para cambiar todos los botones al estado inicial.
            </button> 
        </div> 
          
        <script> 
            function red() { 
                document.getElementsByClassName('red')[0] 
                                .style.backgroundColor='red'; 
            } 
              
            function blue() { 
                document.getElementsByClassName('blue')[0] 
                                .style.backgroundColor='blue'; 
            } 
              
            function yellow() { 
                document.getElementsByClassName('yellow')[0] 
                              .style.backgroundColor='yellow'; 
            } 
              
            function black() { 
                var elements=document.getElementsByClassName('black'); 
                for (var i = 0; i < elements.length; i++) { 
                elements[i].style.backgroundColor='black'; 
                } 
            } 
        </script> 
           <br><br><br>

           <p>DOM ggetElementsByTagName su funcionamiento sirve para acceder a los elementos de una etiqueta se usa el selector getElementsByTagName, a través de document. Para extraer cualquier información solo integrar a través de todos los elementos utilizando la propiedad length.</p>
           
           <body style = "text-align: center"> 
  
              <h2 style = "color: green;"> 
                  DOM getElementsByTagName()  
              </h2> 
                
              <h1><p>Este es primer parrafo</p> </h1>
                
              <h2><p>Este es segundo parrafo parrafo.</p> </h2>
                
             <h3><p>Este es tercer parrafo.</p> </h3> 
                
              <button onclick="geek()">Click</button> 
                
              <script> 
              function geek() { 
                var doc = document.getElementsByTagName("p"); 
                var i; 
                for (i = 0; i < doc.length; i++) { 
                  doc[i].style.backgroundColor = "green"; 
                  doc[i].style.color = "white"; 
                } 
              } 
              </script> 

              
           <br><br><br>

           <h2>DOM query selector() devuelve el primer elemento que coincide con el selector declarado en CSS.</h2>
           <div>
    
              El método querySelector () solo devuelve el primer elemento que coincide con los selectores especificados. Para devolver todas las coincidencias, use el método querySelectorAll () en su lugar.</p>
            </div>
            
            <div>
              
              <h3>Si el selector coincide con un ID en el documento que se usa varias veces (tenga en cuenta que un "id" debe ser único dentro de una página y no debe usarse más de una vez), devuelve el primer elemento coincidente.</h3>
            </div>
            
            <h3>
                Haga clic en el botón para cambiar el color de fondo del primer elemento p en el documento donde el elemento principal es un elemento div..</h3>
            
            <button onclick="myFunction()">cambiar</button>
            
            <script>
            function myFunction() {
              var x = document.querySelector("div > h3");
              x.style.backgroundColor = "red";
            }
          </script> 

        <br><br><br> <br><br><br>
          <style>
              div {
                border: 1px solid black;
                margin-bottom: 10px;
              }
              </style>
              <div>
                  <h3>Elemento h3</h3>
                  <p>
                      Soy un elemento p, mi padre es un elemento div.</p>
                </div>
                
                <div>
                  <h3>Elemento h3</h3>
                  <p> Soy un elemento p, mi padre es un elemento div.</p>
                </div>
                
                <p>Haga clic en el botón para cambiar el color de fondo de cada elemento p donde el padre es un elemento div.</p>
                
                <button onclick="myFunction()">Cambiar</button>
                
                <p><strong>Note:</strong>El método querySelectorAll () en HTML se usa para devolver una colección de elementos secundarios de un elemento que coinciden con un selector específico

                  Explicar ejemplo</p>
                
                <script>
                function myFunction() {
                  var x = document.querySelectorAll("div > p");
                  var i;
                  for (i = 0; i < x.length; i++) {
                    x[i].style.backgroundColor = "red";
                  }
                }
                </script>
                <br><br><br> <br><br><br>
                <style>
                    div {
                      border: 1px solid black;
                      margin-bottom: 10px;
                    }
                    </style>

                <p><h1> DOM Creando Elementos.</h1></p>
                <p> <h1> El método createElement () crea un nodo de elemento con el nombre especificado. Consejo: Después de crear el elemento, use el método element.appendChild () o element.insertBefore () para insertarlo en el documento.</h1></p>
                 
                 <p>Haga clic en el botón para crear un elemento P con algo de texto y adjúntelo a DIV.</p>

                  <div id="myDIV">
                  Un elemento de DIV 
                  </div>

                  <button onclick="mFunction()">crear</button>

                  <script>
                  function mFunction() {
                    var para = document.createElement("P");
                    para.innerHTML = "Esto es un Parrafo Creado.";
                    document.getElementById("myDIV").appendChild(para);
                  }
                </script>
                <br><br><br> <br><br><br>
                <style>
                    div {
                      border: 1px solid black;
                      margin-bottom: 10px;
                    }
                    </style>

                <h1>DOM Clonando Elementos</h1>
                <h2><p>crea una copia de un nodo y devuelve el clon.</h2>

                   <p>El método cloneNode () clona todos los atributos y sus valores.</p> 
                    
                  <h2><p> Consejo: Use el método appendChild () o insertBefore () para insertar el nodo clonado en el documento.
                    
                    Sugerencia: establezca el valor del parámetro profundo en verdadero si desea clonar todos los descendientes (hijos), de lo contrario, sería falso.</p></h2>
                <section style="border:1px solid black;background-color:cornsilk">
                    <p style="color:red;">un elemento Parrafo</p>
                    <p style="color:green;">otro elemento Parrafo</p>
                    <p style="color:blue;">otro elemento Parrafo</p>
                </section>
                  
                  <p>Haga clic en el botón para copiar el elemento div de arriba, incluidos todos sus atributos y elementos secundarios, y adjúntelo al documento.</p>
                  
                  <button onclick="laFunction()">Clonar</button>
                  
                  <script>
                  function laFunction() {
                    var elmnt = document.getElementsByTagName("section")[0];
                    var cln = elmnt.cloneNode(true);
                    document.body.appendChild(cln);
                  }
                  </script>

                <br><br> <br><br> <br><br>
                
                <h2>El método insertBefore()</h2>
                <h2><p>
                    El método insertBefore () inserta un nodo como hijo, justo antes de un hijo existente, que usted especifique Sugerencia: si desea crear un nuevo elemento de la lista, con texto, recuerde crear el texto como un nodo de Texto que se agrega al elemento , luego inserte  en la lista.  También puede usar el método insertBefore para insertar / mover un elemento existente</p></h2>

                    <ul id="myList1"><li>cafe</li><li>Té</li></ul>

                      <ul id="myList2"><li>agua</li><li>leche</li></ul>

                      <p>
                          Haga clic en el botón para mover un elemento de una lista a otra</p>

                      <button onclick="lFunction()">Mover</button>

                      <script>
                      function lFunction() {
                        var node = document.getElementById("myList2").lastChild;
                        var list = document.getElementById("myList1");
                        list.insertBefore(node, list.childNodes[0]);
                      }
                      </script>
                      <br><br> <br><br> <br><br>
                      
                    <h1><p>El método removeChild () elimina un nodo secundario especificado del elemento especificado.</p></h1>

                       <p>
                          Devuelve el nodo eliminado como un objeto Nodo, o nulo si el nodo no existe.
                       </p>
                        
                       <h1><p> Nota: el nodo secundario eliminado ya no forma parte del DOM. Sin embargo, con la referencia devuelta por este método, es posible insertar el elemento secundario eliminado en un elemento en un momento posterior</p></h1>
                       <ul id="myList">
                          <li id="myLI">Cafe</li>
                        </ul>
                        
                        <p>Chaga clic en un botón para eliminar el elemento li de ul. Haga clic en el otro botón para insertar el elemento li eliminado en ul.</p>
                        
                        <button onclick="removeLi()">eliminar</button>
                        <button onclick="appendLi()">insertar</button>
                        
                        <script>

                          
                        var item = document.getElementById("myLI");
                        
                        function removeLi() {
                          item.parentNode.removeChild(item);
                        }
                        
                        function appendLi() {
                          var list = document.getElementById("myList");
                          list.appendChild(item);
                        }
                        </script>
                         <br><br> <br><br> <br><br>
                          
                         <h1><p>Con la misma mecánica anterior en el manejo de nodos, se declara las
                            instancias de los nodos y se accede a los nodos padres para reemplazar al
                            hijo:</p></h1>
                         <h1><p>El método replaceChild () reemplaza un nodo secundario con un nuevo nodo. El nuevo nodo podría ser un nodo existente en el documento, o puede crear un nuevo nodo. Sugerencia: use el método removeChild () para eliminar un nodo secundario de un elemento.</p></h1>
                          <ul id="miList"><li>Cafe</li><li>Té</li><li>leche</li></ul>

                          <p>Haga clic en el botón para reemplazar el primer elemento de la lista.</p>

                          <button onclick="remFunction()">reemplazar</button>

                          <p>Primero cree un nuevo elemento li y un nodo de texto llamado Agua. <br> Luego, agregamos el nodo de texto a li. <br> Luego reemplazamos el primer nodo secundario del elemento ul, con el elemento li recién creado.</p>

                          <p><strong>Note:</strong> Este ejemplo reemplaza todo el elemento LI.</p>

                          <script>
                          function remFunction() {
                            var elmnt = document.createElement("li");
                            var textnode = document.createTextNode("agua");
                            elmnt.appendChild(textnode);

                            var item = document.getElementById("miList");
                            item.replaceChild(elmnt, item.childNodes[0]);
                          }
                          </script>

               
          
  </body>
</html>
