<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name = "description" content= "Aprendiendo HTML">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src=js/javascript.js >  </script>
    
        
        <title> Contacto </title>
        
    </head>
    <body>
        <div>
                <header>
                        <br><br><br><br><br><br><br><br>
                            <nav class="menu">
                                <ul id="button">
                                <li><a href="Mi Pagina.html">Inicio</a></li>
                                <li><a href="https://es.uefa.com/uefachampionsleague/season=2019/matches/#/rd/2000981/1" target="_blank">Partidos</a></li>
                                <li><a href="https://es.uefa.com/uefachampionsleague/season=2019/clubs/" target="_blank">Equipos</a></li>
                                <li><a href="https://es.uefa.com/uefachampionsleague/season=2019/standings/" target="_blank">Clasificaciones</a></li>
                                <li><a href="Contacto.html" target="_blank">Contacto</a></li>
                                <li><a href="Funciones.html" target="_blank">Funciones</a></li>
                                <li><a href="Imagenes del Zip.zip" download="Imagenes del Zip">Archivo</a></li>
                                
                                 
                                </ul>
                            </nav>
                            <br>  <br>  <br>  <br>  <br>  <br>  <br>
                            <section class="ftco-section contact-section">
                                    <div class="container mt-5">
                                      <div class="row block-9">
                                                  <div class="col-md-4 text-md-right contact-info ftco-animate">
                                                      <div class="row">
                                                          <div class="col-md-12 mb-4">
                                                <h2 class="h5 font-weight-bold">Informacion de Contacto</h2>
                                              </div>
                                              <div class="col-md-12 mb-3">
                                                <p><span>Direccion:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
                                              </div>
                                              <div class="col-md-12 mb-3">
                                                <p><span>Telefono:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                                              </div>
                                              <div class="col-md-12 mb-3">
                                                <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
                                              </div>
                                              <div class="col-md-12 mb-3">
                                                <p><span>Website:</span> <a href="#">UEFA.com</a></p>
                                              </div>
                                                      </div>
                                                  </div>
                                                  <div class="col-md-1"></div>
                                        <div class="col-md-6 ftco-animate">
                                          <form action="#" class="contact-form" onload="Cargar_Pagina()">
                                              <div class="row">
                                                  <div class="col-md-6">
                                                  <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Nombre">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Tu Email">
                                                  </div>
                                                  </div>
                                            </div>
                                            <div class="form-group">
                                              <input type="text" class="form-control" placeholder="Tema (Opcional)">
                                            </div>
                                            <div class="form-group">
                                              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Mensaje"></textarea>
                                            </div>
                                            <div class="form-group">
                                              <input type="button" value="Send Message" class="btn btn-primary py-3 px-5" onclick="Hacer_Click()" >
                                            </div>
                                            
                                          </form>
                                        </div>
                                      </div>
                                    </div>
                                  </section>               
        </div>

        <footer>
				<section>
				<div id="buttons">
					  <div class="facebook button">
					    <i class="icon">
					      <i class="fa fa-facebook"></i>
					  </i>
					  <div class="slide">
					    <p>
					      Facebook
					    </p>
					  </div>
					  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fenablingwp%2F&width=62&layout=button&action=like&size=large&show_faces=false&share=false&height=65&appId" width="62" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					  </div>
					  
					  
					  <div class="google button">
					    <i class="icon">
					      <i class="fa fa-google-plus"></i>
					  </i>
					  <div class="slide">
					    <p>
					      Google+
					    </p>
					  </div>
					  <!-- Place this tag where you want the +1 button to render. -->
					  <div class="g-follow" data-annotation="bubble" data-href="https://plus.google.com/+Enablingwp/" data-rel="publisher"></div>
					  
					  <!-- Place this tag after the last +1 button tag. -->
					  <script type="text/javascript">
					  (function() {
					    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					   
					    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
					  </div>
					  <div class="youtube button">
					    <i class="icon">
					      <i class="fa fa-youtube"></i>
					  </i>
					  <div class="slide">
					    <p>
					      YouTube
					    </p>
					  </div>
					  <div class="g-ytsubscribe" data-channel="techpingo" data-layout="default" data-count="default" data-onytevent="onYtEvent"></div>
					    

					<script>
					  function onYtEvent(payload) {
					    if (payload.eventType == 'subscribe') {
					      // Add code to handle subscribe event.
					    } else if (payload.eventType == 'unsubscribe') {
					      // Add code to handle unsubscribe event.
					    }
					    if (window.console) { // for debugging only
					      window.console.log('YT event: ', payload);
					    }
					  }
					</script>

					</div>
					<div class="twitter button">
					    <i class="icon">
					      <i class="fa fa-twitter"></i>
					  </i>
					  <div class="slide">
					    <p>
					      Twitter
					    </p>
					  </div>
					  <a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-via="mariuCSS">
					    Tweet
					  </a>
					  <script>
					    !function(d,s,id){
					      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
					      if(!d.getElementById(id)){
					        js=d.createElement(s);
					        js.id=id;
					        js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
					  </script>

			</section>
		  
		</div>
        </footer>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https:/maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>

</html>