<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name = "description" content= "Aprendiendo HTML">
            <link rel="stylesheet" type="text/css" href="css/normalize.css">
            <link rel="stylesheet" type="text/css" href="css/estilos.css">
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="css/normalize.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src=js/javascript.js >  </script>
        
            
            <title> Funciones </title>
            
    </head>
    <body>
          <div>
                <header>
                        <br><br><br><br><br><br><br><br>
                            <nav class="menu">
                                <ul id="button">
                                <li><a href="Mi Pagina.html">Inicio</a></li>
                                <li><a href="https://es.uefa.com/uefachampionsleague/season=2019/matches/#/rd/2000981/1" target="_blank">Partidos</a></li>
                                <li><a href="https://es.uefa.com/uefachampionsleague/season=2019/clubs/" target="_blank">Equipos</a></li>
                                <li><a href="https://es.uefa.com/uefachampionsleague/season=2019/standings/" target="_blank">Clasificaciones</a></li>
                                <li><a href="Contacto.html" target="_blank">Contacto</a></li>
                        <li><a href="Funciones.html" target="_blank">Funciones</a></li>
                                <li><a href="Imagenes del Zip.zip" download="Imagenes del Zip">Archivo</a></li>
                                </ul>
                            </nav>
                        </header>


                        <br> <br> <br> <br> <br> <br> <br> <br> 
          </div>
          <section>
				<title>Probando Fuciones </title>
				<div class="col-md-8">
					<h5> getElemtes funciones:</h5>

						<h5><div id ="nombre"></div></h5>
						<h5><div id ="edad"></div></h5>
						<p>Nombre: <input type="text" name="nombre" size="40" placeholder="Escribe tu nombre completo " required autofocus> </p>
						<p>año de nacimiento : <input type ="number"  name ="nacido" min="1960"></p>
						<p>sexo:
							<input type="radio" name="hm" value ="h">Hombre
							<input type="radio" name="mj" value ="m">Mujer
						</p>
						<p>
							<input class="bth bth-outline-primary" type="button" onclick="miFuncion()" value="Calcular edad">
						</p>
						</div>
                        </section>
                 <br> <br> <br> <br>
		</div>
				</div>
				<section class="ftco-section contact-section">
                    <div class="container">
                      <div class="row block-9">
                                  <div class="col-md-3 text-md-right contact-info ftco-animate">
                                      <div class="row">
                                        
                                <h2 class="h5 font-weight-bold">Informacion de Contacto</h2>
                                          </div>
                                      </div>
                                  <div class="col-md-12"></div>
                        <div class="col-md-6 ftco-animate">
                          <form action="#" class="contact-form">
                              <div class="row">
                                  <div class="col-md-12 mb-4">
                                        <h5><div id ="Nombre"></div></h5>
                                        <h5><div id ="Telefono"></div></h5>
                                        <h5><div id ="Direccion"></div></h5>
						
                                   <p>Nombre: <input type="text" name= "Nombre" class="form-control" placeholder="Nombre" required autofocus>
                                   </div></p> 
                                  <div class="col-md-12 mb-4">
                                <p>Telefono:<input type="text" name = "Telefono" class="form-control" placeholder="Telefono" required autofocus></p>
                            </div>
                            <div class="col-md-12 mb-4">
                                <p>Direccion: <input type="text" name= "Direccion" class="form-control" placeholder="Direccion" required autofocus></p>
                              </div>

                            <div class="col-md-5 mb-4">
                              <input type="submit" value="Mostrar Mensaje" class="btn btn-primary py-3 px-5" onclick="Otras()">
                            </div>
                          </form>

                        </div>
                      </div>
                    </div>
                   
                </div>
                  </section>     
           
            
    </body>
    
</html>