
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name = "description" content= "Aprendiendo HTML">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src=js/javascript.js >  </script>

	
	<title> Mi Pagina </title>
	
</head>
<body>
<div>
		<header>
		<br><br><br><br><br><br><br><br>
			<nav class="menu">
				<ul id="button">
				<li><a href="Mi Pagina.html">Inicio</a></li>
				<li><a href="https://es.uefa.com/uefachampionsleague/season=2019/matches/#/rd/2000981/1" target="_blank">Partidos</a></li>
				<li><a href="https://es.uefa.com/uefachampionsleague/season=2019/clubs/" target="_blank">Equipos</a></li>
				<li><a href="https://es.uefa.com/uefachampionsleague/season=2019/standings/" target="_blank">Clasificaciones</a></li>
				<li><a href="Contacto.html" target="_blank">Contacto</a></li>
        <li><a href="Funciones.html" target="_blank">Funciones</a></li>
				<li><a href="Imagenes del Zip.zip" download="Imagenes del Zip">Archivo</a></li>
				</ul>
			</nav>
		</header>
			<br><br><br><br><br><br><br><br><br>
		<div class="container">	
			<section class="contenido-principal row">
     <div id="logo2" class="logo2">
			 <img src= "IMG/logo2.jpg">

		 </div>
			<section >
				<h1>Liga de Campeones de la UEFA</h1><h2>
				<p>La Liga de Campeones de la UEFA (en inglés, UEFA Champions League), originariamente conocida como Copa de Europa, es una competición continental oficial de clubes organizada por la Unión de Asociaciones Europeas de Fútbol (UEFA), considerada la más prestigiosa de Europa y la competición deportiva de carácter anual, con mayor seguimiento en el mundo.

				La competición fue inaugurada en la temporada 1955-56, bajo la denominación de Copa de Clubes Campeones Europeos (en francés, Coupe des Clubs Champions Européens), que originariamente (1955–1996) y con formato de eliminación directa, solo disputaban los clubes campeones de las ligas nacionales. Desde 1997, comenzaron a participar también los subcampeones, y desde 1999 dependiendo del coeficiente UEFA de cada país, hasta cuatro clubes de un mismo campeonato nacional. La temporada 1992-93 adquirió su actual denominación de "Liga de Campeones", tras introducirse una fase de grupos previa a la fase de eliminatorias.</p></h2>

				<br><br><br><br><br>

				<img class ="displayed" src="Img/1.jpg">
			</section>
				<br><br><br><br><br>
				
				<section  >
					<h1>Historia</h1>
					<h2><p>Inicios y primeros años (1955-65)
						En junio de 1955 la Unión de Asociaciones de Fútbol Europeas (UEFA) aprobó organizar una competición entre clubes europeos denominada como Copa de Clubes Campeones de Europa más conocida como Copa de Europa. Esta fue impulsada por el periódico deportivo francés L'Équipe de mano de su director en la época Gabriel Hanot junto con su colega Jacques Ferran, y con el apoyo del presidente del Real Madrid Club de Fútbol, Santiago Bernabéu, así como Gusztáv Sebes, subsecretario de deportes de Hungría y vicepresidente de la UEFA. La competición, cuya creación fue inspirada por el Campeonato Sudamericano de Campeones, pretendía unificar un torneo a nivel europeo para designar al mejor club del continente tras las predecesoras Copa Mitropa y Copa Latina, entre otras.</p></h2>


					<img src="IMG/11.jpg">
				</section>

				<br><br>
			
			<article class="col-md-7 col-xs-10 col-sm-6 col-lg-7">
				
				<div class="seccion " id="UEFA" >
				<h1>Final UEFA: ¿Cuál es la diferencia entre Champions League y Europa League?</h1>
				<h2><p>Todos estos días has estado oyendo hablar de la Champions League y la Europa League. Ahora bien, ¿tienes claras las diferencias entre los dos torneos? ¿Entiendes por qué unos equipos pelean por la primera y otros por la segunda? Te las explicamos.</p></h2>
				<h2><p>La Champions League y la Europa League son los dos torneos de clubes que organiza la UEFA en el Viejo Continente, además de la Supercopa, que enfrenta a los campeones de ambas en un único partido. Las diferencias entre las dos competiciones son muy grandes y abarcan tanto los aspectos deportivos como los económicos.</p></h2>
				<br><br></div>
			</article>
			<aside class="col-md-5 col-xs-10 col-sm-4 col-lg-5">
					<h1>Forma de clasificarse</h1>
					<h2><p>A la Champions, heredera de la Copa de Europa que sólo jugaban los campeones de cada país europeo, van los primeros equipos de cada país. A veces, el campeón de la Copa del país. El número de representantes depende del papel que hagan los equipos en la competición. Unos países aportan un club, los de las ligas más fuertes, más. España es de los países que tiene más representantes, cuatro.</p>

					<p>En cuanto a la Europa League, a ella van los equipos clasificados por detrás del club o los clubes que van a la Champions, y en algunos países también el que gana la Copa nacional. Por ejemplo, en la Liga BBVA se clasifican al segundo torneo en importancia los equipos que acaban en los puestos quinto, sexto y séptimo, aunque este año varía este concepto al estar clasificado directamente el Athletic al ser finalista de la Copa del rey porque si rival, el Barcelona, tiene garantizada la Champions.</p>

					<p>Tras la fase de grupos de la Champions, los dos primeros de cada grupo pasan a octavos de final y los terceros caen a la Europa League. Los cuartos quedan eliminados de competición europea por esa temporada.</p></h2>
					
				</aside >
		<br><br><br><br><br><br><br>
				
			<footer>

					<div class="subseccion" id="Videos" >
							<h1>Videos</h1>
							<video src="Campeones de la UEFA CHAMPIONS LEAGUE 1956-2018.mp4" autoplay muted loop></video>
				<section>
				<div id="buttons">
					  <div class="facebook button">
					    <i class="icon">
					      <i class="fa fa-facebook"></i>
					  </i>
					  <div class="slide">
					    <p>
					      Facebook
					    </p>
					  </div>
					  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fenablingwp%2F&width=62&layout=button&action=like&size=large&show_faces=false&share=false&height=65&appId" width="62" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					  </div>
					  
					  
					  <div class="google button">
					    <i class="icon">
					      <i class="fa fa-google-plus"></i>
					  </i>
					  <div class="slide">
					    <p>
					      Google+
					    </p>
					  </div>
					  <!-- Place this tag where you want the +1 button to render. -->
					  <div class="g-follow" data-annotation="bubble" data-href="https://plus.google.com/+Enablingwp/" data-rel="publisher"></div>
					  
					  <!-- Place this tag after the last +1 button tag. -->
					  <script type="text/javascript">
					  (function() {
					    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					   
					    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					  })();
					</script>
					  </div>
					  <div class="youtube button">
					    <i class="icon">
					      <i class="fa fa-youtube"></i>
					  </i>
					  <div class="slide">
					    <p>
					      YouTube
					    </p>
					  </div>
					  <div class="g-ytsubscribe" data-channel="techpingo" data-layout="default" data-count="default" data-onytevent="onYtEvent"></div>
					    

					<script>
					  function onYtEvent(payload) {
					    if (payload.eventType == 'subscribe') {
					      // Add code to handle subscribe event.
					    } else if (payload.eventType == 'unsubscribe') {
					      // Add code to handle unsubscribe event.
					    }
					    if (window.console) { // for debugging only
					      window.console.log('YT event: ', payload);
					    }
					  }
					</script>

					</div>
					<div class="twitter button">
					    <i class="icon">
					      <i class="fa fa-twitter"></i>
					  </i>
					  <div class="slide">
					    <p>
					      Twitter
					    </p>
					  </div>
					  <a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-via="mariuCSS">
					    Tweet
					  </a>
					  <script>
					    !function(d,s,id){
					      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
					      if(!d.getElementById(id)){
					        js=d.createElement(s);
					        js.id=id;
					        js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
					  </script>

			</section>
		  
					
				</div>
			
			<section>
			 <div id="copyright">Copyright&copy; 2019 - Página creada por Johnny Caceres - Todos los derechos reservados</div></div>
			</section>
			</footer>
			</div>

					
		</section>
	
	
	
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https:/maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>