/* 01-Font Family */
body {
  font-family: Arial, Helvetica, serif;
}
h2 {
  font-family: Verdana, Geneva, sans-serif;
}
h3 {
  font-family: 'Times New Roman', serif;
}
p {
  font-family: Geneva, Helvetica, sans-serif;
}

/** 02-Font-FACE Descargar de https://www.fontsquirrel.com/**/
@font-face {
    font-family: 'acknowledgementmedium';
    src: url('../fonts/acknowledgement-webfont.woff2') format('woff2'),
         url('../fonts/acknowledgement-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
h2 {
  font-family: 'acknowledgementmedium', serif;
}

/** 03-Font Size **/
h2 {
  font-size: 28px;
  font-size: 2.8rem;
  font-size: 3em;
}
p {
  font-size: 18px;
}
a {
  font-size: 20px;
}

/** 04-Font Style **/
h2#titulo {
  font-style: italic;
}
#introduccion p em {
  font-style: normal;
}
#introduccion p span {
  font-style: italic;
}

/** 05-TEXT TRANSFORM **/
#titulo {
  text-transform: uppercase; /* Mayusculas */
}

#introduccion p {
  text-transform: capitalize; /* Pone la primer letra de cada palabra en mayuscula  */
}

#introduccion p span {
  text-transform: lowercase; /* Minusculas */
}

/** 06-FONT VARIANT **/
#titulo {
  text-transform: none; /* Texto normal */
  font-variant: small-caps; 
  /* Pone la primera letra en mayuscula y las demás tambien en mayusculas pero más pequeñas */
}

#introduccion p {
  font-variant: small-caps;
  /* Pone la primera letra en mayuscula y las demás tambien en mayusculas pero más pequeñas */
}

/** 07-Text Decoration **/

#navegacion ul li a { 
  text-decoration: none;/* Quita la línea de abajo o underline en listas desordenadas */
}

p.mensaje span {
  text-decoration: underline;/* Subrayado de línea */
}

p.oferta span {
  text-decoration: line-through;/* Tachado de línea */
}

/** 08-Font Weight Ancho del font igual que negrita **/
#titulo {
  font-weight: normal; 
/* deja el texto sin negritas como por ejemplo para un H1, H2 que por default estan en negritas */
}
p {
  font-weight: lighter; /*Agrega una fuente más delgada*/
}

/*** 09-line height Aumenta el Interlineado similar al de Word**/
div.noticia p {
  line-height: 40px;
}
/*Es útil porque tambien puedes hacer cosas como estas:*/
div.oferta {
  /*Estableces un ancho de 80 pixeles*/
  height:80px;
  /*Pones el fondo de color rojo*/
  background-color: red;
}
div.oferta {
  line-height: 80px;
    /* Al fijar el interlineado a 80 pixeles el texto que pongas se centra 
       a lo alto, por ejemplo si en el HTML tienes algo asi:
       <div class="oferta">
         <h2>Esta oferta vence en 2 días</h2>
       </div> 
    */
}

/** 10-Font **/
/* font: [ <font-style> || <font-variant> || <font-weight> ]? <font-size> [ / <line-height> ]? <font-family> */
#titulo {
  font: italic small-caps normal 30px/30px arial;
}

/** 11-Alineación */
h2 {
  text-align: center;
  /*  */
  text-align: right;
  /*  */

  text-align: left;
  /* Alinea el texto h2 a la izquierda */

  
  text-align: justify;
  /* La justificación seria más bien para párrafos 
  deja el texto justificado tipo Word */
}

/** 12-Espaciado */

/** 13-Indetación */

/** 14-Background o Fondo */

/** 15-Definir Ancho y Alto */

/** 16-Margenes */

/** 17-Padding */

/** 18-Previniendo el Margin Collapse */

/** 19-Que es el Box Sizing? */

/** 20-Bordes */

/** 21-Floats */

/** 22-Posición Relativa y Absoluta */

/** 23-Imagen de fondo */

/** 24-Posición en la imagen de fondo */

/** 25-Distintas Imágenes Como Fondo */

/** 26-Colores, Sombras y Degradados */