	/* 01-Font Family */
	html, body{
		font-family: Arial, Hervetica, serif;
     	height: 100%;
     	margin: 0;
     }
	h1{
		font-family: verdana, geneva, sans-serif;
		color:red;
		font-size: 100px;
		text-transform: uppercase;
		padding: 20px;
		font-size: 2.8rem;
 		font-size: 3em;
	}
    h2 {

    	font-family: Times new roman, Hervetica, serif;
        color: white; 
        font-size: 50px;
        font-size: 2.8rem;
 		font-size: 3em;

    }
    /** 02-Font-FACE Descargar de https://www.fontsquirrel.com/**/
    @font-face {
 		font-family: 'acknowledgementmedium';
 		src: url('../fonts/acknowledgement-webfont.woff2') format('woff2'),
 		url('../fonts/acknowledgement-webfont.woff') format('woff');
 		font-weight: normal;
 		font-style: normal;
}
    h3{
    	font-family: acknowledgementmedium, serif
    }
     
     p{
     	font-family: geneva, Hervetica, sans-serif;
     	font-size: 20px;
     	text-transform: none;
 		font-variant: small-caps;
 		color: white; 
     }


    #para1.seccion{
        text-align: center;
        color: red;
        font-size: 60px;
    }

    .centrado{
        text-align: center;
        color: blue;
    }

		}

		#header{
			margin: auto;
			width: 500px;
			font-family:Arial, Helvetica,sans-serif;
		}		

		ul, ol{
			list-style: true;
			position: relative;
			left: 20px;
		}

		.nav li a {
			background-color: rgb(13, 52, 126);
			color: #fff;
			text-decoration: none;
			padding: 10px 15px;
			display: block;
			text-decoration: none;
		}

		.nav li a:hover{
			background-color: #434343;
			text-decoration: none;
			position: center;
		}

		.nav > li{
			float: left;
			position: center;
		}

		.nav li{
			display: none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover > ul{
			position: center;
			display: block;
		}

		.nav li ul li{
			position: center;
		}

		.nav li ul li ul ol{
			right: 50px;
			left: 50px;
			top: 0px;
		}
	
		

		body {

			background-image: url(../IMG/fondo.jpg);
			background-position:center center; 
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size: cover;   
			color: red;
		}
		#button{
			padding: 0;
			text-align: center;
			font-style: italic;
		}
		#button li{
			display: inline;
			font-style: italic;
		}
		#button li a{
			text-align: center;
			height: 100%;
			font-family: Arial;
			font-size: 30px;
			text-decoration: none;
			float: center;
			padding: 30px;
			background-color:#2175bc;
			color:#fff;
			font-style: italic;

		}
.logo2{
	display: block;
			margin-left: auto;
			margin-right: auto 
}
 		.displayed {
			display: block;
			margin-left: auto;
			margin-right: auto 
		}
		video{
			width: 640px;
			height: 480px;
			display: block;
			margin-left: auto;
			margin-right: auto 
			}

		.contenido-principal {
			
			height: 100%;
			}



		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

		@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";

		#buttons {
		    padding: 2px 2px;
		    width: 330px;
		    overflow: hidden;
		    
		}


		.button {
		    background: #DCE0E0;
		    position: relative;
		    display: block;
		    float: left;
		    height: 40px;
		    margin: 4px;
		    overflow: hidden;
		    width: 156px;
		    border-radius: 3px;
		    -o-border-radius: 3px;
		    -ms-border-radius: 3px;
		    -moz-border-radius: 3px;
		    -webkit-border-radius: 3px;
		}

		.icon {
		    display: block;
		    float: left;
		    position: relative;
		    z-index: 3;
		    height: 100%;
		    vertical-align: top;
		    width: 38px;
		    -moz-border-radius-topleft: 3px;
		    -moz-border-radius-topright: 0px;
		    -moz-border-radius-bottomright: 0px;
		    -moz-border-radius-bottomleft: 3px;
		    -webkit-border-radius: 3px 0px 0px 3px;
		    border-radius: 3px 0px 0px 3px;
		    text-align: center;
		}

		.icon i {
		    color: #fff;
		    line-height: 42px;
		}

		.slide {
		    z-index: 2;
		    display: block;
		    margin: 0;
		    height: 100%;
		    left: 38px;
		    position: absolute;
		    width: 118px;
		    -moz-border-radius-topleft: 0px;
		    -moz-border-radius-topright: 3px;
		    -moz-border-radius-bottomright: 3px;
		    -moz-border-radius-bottomleft: 0px;
		    -webkit-border-radius: 0px 3px 3px 0px;
		    border-radius: 0px 3px 3px 0px;
		}

		.slide p {
		    font-family: Open Sans;
		    font-weight: 400;
		    border-left: 1px solid #fff;
		    border-left: 1px solid rgba(255,255,255,0.35);
		    color: #fff;
		    font-size: 16px;
		    left: 0;
		    margin: 0;
		    position: absolute;
		    text-align: center;
		    top: 10px;
		    width: 100%;
		}

		.button .slide {
		    -webkit-transition: all 0.2s ease-in-out;
		    -moz-transition: all 0.2s ease-in-out;
		    -ms-transition: all 0.2s ease-in-out;
		    -o-transition: all 0.2s ease-in-out;
		    transition: all 0.2s ease-in-out;
		}

		.facebook iframe {
		    display: block;
		    position: absolute;
		    right: 23px;
		    top: 10px;
		    z-index: 1;
		}

		.twitter iframe {
		    width: 90px !important;
		    right: 5px;
		    top: 10px;
		    z-index: 1;
		    display: block;
		    position: absolute;
		}

		.google #___follow_0 {
		    width: 70px !important;
		    top: 10px;
		    right: 45px;
		    position: absolute;
		    display: block;
		    z-index: 1;
		}

		.youtube #___ytsubscribe_0 {
		    top: 10px;
		    right: 1px;
		    position: absolute;
		    display: block;
		    z-index: 1;
		}

		.facebook:hover .slide {
		    left: 180px;
		}

		.twitter:hover .slide {
		    top: -40px;
		}

		.google:hover .slide {
		    bottom: -40px;
		}

		.youtube:hover .slide {
		    left: -150px;
		}

		.facebook .icon, .facebook .slide {
		    background: #305c99;
		}

		.twitter .icon, .twitter .slide {
		    background: #00cdff;
		}

		.google .icon, .google .slide {
		    background: #d24228;
		}

		.youtube .icon, .youtube .slide {
		    background: #b31217;
		}
		
		#copyright{
			text-align: center;
			font-style: italic;
		}

		  form {
		  list-style: none;
		  margin: 0 auto;
		  width: 400px;
		  padding: 1em;
		  border: #305c99
		  
		  }
		  form ul li label
		  {
		  float: left;
		  clear: left;
		  width: 265px;
		  text-align: right;
		  margin-right: 10px;
		  font-family:Verdana, Arial, Helvetica, sans-serif;
		  font-size:14px;
		  }
		 form ul li input, select, span 
		  {
		  float: left;
		  margin-bottom: 10px;
		  border: 1px solid maroon;
		  }
		  form textarea 
		  {
		  float: left;
		  width: 350px;
		  height: 150px;
		  }
		 [type="submit"] 
		 {
		  clear: left;
		  margin: 20px 0 0 300px;
		  font-size:18px
		  }

		
	

