<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="page-title">The DOM</h1>
    <div>
        <a href="https://www.google.com">link to somewhere cool...</a>
    </div>
    <di>
        <h1 style="color: orange;">The DOM</h1>
    </di>
    <div>
        <p>Hello, world</p>
        <p>lorem ipsum</p>
        <p class="error">This is un message</p>
    </div>
    <div class="error">This is another error</div>

    <di class="content">
        <p>this is the content</p>
    </div>
    <scripts src="sandbox5.js"></script>

</body>
</html>